Email: ashok.a@dreamguys.co.in 

Wifi Password:
DGT-WiFi : DGTW!F!252624
DGT-Users : DreamsW!F!252624

Codecanyon.com
100420357053

User name: kabilan.murugan
Password: Dreams@99
Domain:    DGT0001 

==============>>>Managers Meeting SU Link<<<==============
https://meet.google.com/xyn-hvpn-nwr   
==========Asana======================
https://app.asana.com/-/login
==========================
Git lap:
User Name:ashokpatt1992
================================
Git-Username
https://gitlab.dreamguys.co.in/leo/cypress
Ashokdreamguys
============>>>>dacatraonline login credentials<<<<=============

https://dacatraonline.com/
User Name : superadmin@admin.com  
Password: admin123

 ============>>> Mentori URL and login credentials:<<<<=============
Mentoring Live Testing: 03-04-2020

MySchoolie
https://myschoolie.com
Admin : superadmin@admin.com / Dreams@99

https://mentori.ng/
Admin Details:
superadmin@admin.com
Ment@ring2$19

============>>>> New HRMS <<<<=============  
https://i.diawi.com/n1muoB 

User credentials
Admin	        admin	        Dreams@99	
Employee	manojdream	Manoj@123	
=========>>> E Visa URL credentials:<<<<==============
Client Landing Page LiveURL :  http://157.245.138.224/

HRMS URL :  http://157.245.138.224/e_visa_hrms/login
Admin Credentials : admindreams / polopolo
https://www.newhrms.com/visa_hrms/e_visa_hrms/

chrisjeba03@gmail.com     Christo@230594
============================================================= 
Hard ware issues admin URL: 
http://it.support.dgt.co.in:8080/ Or http://172.16.1.230:8080 
User name:ashok.a Password:Dreams@99

https://i.diawi.com/zoweze

===================Best@laundry=====================   
Web URL:

Live URL:https://www.bestatlaundry.com/

Testing URL :  https://api.bestatlaundry.com

admin@bestatlaundry.com	
Best@2020	
 
demoshop@bestatlaundry.com	07123456889
demoshop	
==================New HRMS==========================================
 https://www.newhrms.com/livehrms/
Admin:
 username : admindreams
password : Dreams@99   


Kuwait HRMS
https://www.newhrms.com/heather_hrms/  
============================================
Adobe XD Website :
Development link: http://hd.alterindia.com/

Desktop: https://xd.adobe.com/view/67070882-1fe6-44f6-4962-8ac6150d2e75-1136/

Mobile: https://xd.adobe.com/view/a2c72e7d-067a-4946-6230-f8c57bb065b6-d4f6/
=====================Syby project Slack=================================
Slack Notification:   Syby project

https://app.slack.com/client/T025LFAAN/C010KUVEHL7
====================NEW HRMS HEATER===================================
https://www.newhrms.com/heather_hrms/login 
UN: admindreams
PWD: Dreams@99 
===================GIGS=============================   
Site Credentials:

http://dreamguys.co.in/demo/gigs 

Admin Credentials 
http://dreamguys.co.in/demo/gigs/admin 
username : admin
password  : admin  
===============================================
https://dreamguys.co.in/cropeditor/ 
https://dreamguys.co.in/cropper/   

Bug Sheet:
https://docs.google.com/spreadsheets/d/1V0vuuHJrzsWJ-zGju3vHI_eryhVctUqrlAFwI5H2a5U/edit#gid=0 
====================Doccure========================
http://dreamguys.co.in/live/doccure_dev
superadmin@admin.com
Dreams@99 
=======================Truelysell===============
http://truelysell.com/admin/
admin
admin

http://truelysell.com/
=============================================
Jacopo Credentials

https://okmed.it/consulting/ 
https://okmed.it/consulting/admin  

Email: admin@gmail.com             Appointments
Password: 123456
  
Doctor -  balaji@dreamguys.co.in
Dreams@99

Patient - balacse1061@gmail.com
Dreams@99  

//==================================================================
npx run cy:run -- --record --spec "D:\Ashok\Automation\Cypress\Projects\cypress\integration\Gigs\sample.js"
D:\Ashok\Automation\Cypress_QA_Automation\Gigs

1.Count not reduced 
2.Notification not reduced.
//======================================
Product Documentation
https://docs.google.com/spreadsheets/d/1iZ2mLp_zcXjuPovPR1zzgyFvlEDl6RtMAPxl_7y-HGU/edit?usp=sharing
//===============DB Connectivity=============
https://apna.myschoolie.com/phpMyAdmin/index.php
myschoolie / Dreams99
DB name : sample   


https://test1app.yosicare.com/?pid=136102 

https://test1internal.yosicare.com/page-cms
ranjitha@yosicare.com
Yosi1234$


//*[@role="combobox"  and @class='select2-selection select2-selection--single' and @aria-labelledby="select2-page_detailspatient_detailpatient_marital_statusansweranswer-x5-container"]
//=================Dream chat pending Bug===================================
My Status, 
1.In replay, Add image and text then, Image only send text not send.

2.In Chat, Select message time opponent online and type then, Already selected message are deselected, 
 and selcted count not reduced, showing count.
=======================================================================

Delete Lead
Are you sure want to delete?



Recruiting
Tickets
Chat
Kanban
Appraisal




CRM 
Attendance
